0x0040= 
0x0041=!
0x0042=\"
0x0043=#
0x0044=$
0x0045=%
0x0046=&
0x0047='
0x0048=(
0x0049=)
0x004A=*
0x004B=+
0x004C=,
0x004D=-
0x004E=.
0x004F=/
0x0050=0
0x0051=1
0x0052=2
0x0053=3
0x0054=4
0x0055=5
0x0056=6
0x0057=7
0x0058=8
0x0059=9
0x005A=:
0x005B=;
0x005D==
0x005E=1
0x005F=?
0x0081=A
0x0082=B
0x0083=C
0x0084=D
0x0085=E
0x0086=F
0x0087=G
0x0088=H
0x0089=I
0x008A=J
0x008B=K
0x008C=L
0x008D=M
0x008E=N
0x008F=O
0x0090=P
0x0091=Q
0x0092=R
0x0093=S
0x0094=T
0x0095=U
0x0096=V
0x0097=W
0x0098=X
0x0099=Y
0x009A=Z
0x009B=[
0x00C1=a
0x00C2=b
0x00C3=c
0x00C4=d
0x00C5=e
0x00C6=f
0x00C7=g
0x00C8=h
0x00C9=i
0x00CA=j
0x00CB=k
0x00CC=l
0x00CD=m
0x00CE=n
0x00CF=o
0x00D0=p
0x00D1=q
0x00D2=r
0x00D3=s
0x00D4=t
0x00D5=u
0x00D6=v
0x00D7=w
0x00D8=x
0x00D9=y
0x00DA=z
0x4601=À
0x4701=Á
0x4801=Â
0x4901=Ã
0x4A01=Ç
0x4B01=É
0x4C01=Ê
0x4D01=Í
0x4E01=Ó
0x4F01=Ô
0x5001=Õ
0x5101=Ú
0x5201=Ü
0x5301=à
0x5401=á
0x5501=â
0x5601=ã
0x5701=ç
0x5801=é
0x5901=ê
0x5A01=í
0x5B01=ó
0x5C01=ô
0x5D01=õ
0x5E01=ú
0x5F01=ü
0x41F=?
0x02C8=[Select]
0x02D2=[LLSquare]
0x0300=[UpArrow]
0x0302=[DownArrow]
0x0304=[LeftArrow]
0x0306=[RightArrow]
0x0308=[AButton]
0x030A=[BButton]
0x030B=[LButton]
0x030D=[RButton]
0x0400=[TAB]
0x8100=[Color0]
0x8101=[Color1]
0x8102=[Color2]
0x8103=[Color3]
0x8104=[Color4]
0x8105=[Color5]
0x8106=[Color6]
0x8107=[Color7]
0x8108=[Color8]
0x8109=[Color9]
0x810A=[Color10]
0x810B=[Color11]
0xFB00=[FB]
0xFC00=[NEXTTEXT]
0xFD00=[NEWPAGE]
0xFE00=[NEWLINE]
0xFF00=[END]

