00 - No Block
01 - Platform
02 - Non-power grip
03 - ????????
04 - ????????
05 - ????????
06 - ????????
07 - Samus only block
08 - ????????
09 - Zipline/searchlight/eye Block
0A - ????????
0B - ????????
0C - ????????
0D - ????????
0E - ????????
0F - ????????
10 - Block
11 - High slant R
12 - High slant L
13 - Slight slant R
14 - Moderate slant R
15 - Moderate slant L
16 - Slight slant L
17 - Enemy only block
18 - Space pirate zoneline
19 - Space pirate wall jump point
1A - ????????
1B - Water
1C - Wet ground
1D - Dusty ground
1E - ???
1F - ???
20 - Zoneline
21 - High roof slant R
22 - High roof slant L
23 - Slight roof slant R
24 - Moderate roof slant R
25 - Moderate roof slant L
26 - Slight roof slant L
27 - Elevator zoneline up
28 - Elevator zoneline down
29 - Elevator up
2A - Elevator down
2B - ????????
2C - Underwater ground
2D - Very dusty ground
2E - ????????
2F - ????????
30 - Gray door
31 - ????????
32 - ????????
33 - ????????
34 - ????????
35 - ????????
36 - Regular door
37 - ????????
38 - ????????
39 - ????????
3A - ????????
3B - ????????
3C - ????????
3D - ????????
3E - ????????
3F - ????????
40 - Missle door
41 - ????????
42 - ????????
43 - ????????
44 - ????????
45 - ????????
46 - Super missle door
47 - ????????
48 - ????????
49 - ????????
4A - ????????
4B - ????????
4C - Power bomb door
4d - ????????
4E - ????????
4F - ????????
50 - 2x2 Block TL X
51 - 2x2 Block TR X
52 - Shootable X
53 - 2x2 Block TL
54 - 2x2 Block TR
55 - Shootable
56 - Fall through
57 - Bomb\screw\speed block X
58 - Missle block X
59 - Super missle block X
5A - Speed block 
5B - Power bomb block X
5C - Energy tank
5D - Missle tank
5E - Super missle tank
5F - Power bomb upgrade
60 - 2x2 Block BL X
61 - 2x2 Block BR X
62 - Shootable reforms
63 - 2x2 Block BL
64 - 2x2 Block BR
65 - ????????
66 - Slow fall through block
67 - Bomb\screw\speed block reforms
68 - Missle block
69 - Super missle block
6A - Speed block reforms
6B - Screw attack block
6C - Hidden energy tank
6D - Hidden missle tank
6E - Hidden super missle tank
6F - Hidden power bomb upgrade
70 - Bomb chain up/down 1
71 - Bomb chain up/down 2
72 - Bomb chain up/down 3
73 - Bomb chain up/down 4
74 - Bomb chain left/right 1
75 - Bomb chain left/right 2
76 - Bomb chain left/right 3
77 - Bomb chain left/right 4
78 - ????????
79 - ????????
7A - ????????
7B - ????????
7C - Energy tank(under water)
7D - Missle tank(under water)
7E - Super missle tank(under water)
7F - Power bomb upgrade(under water)
80 - FG trigger solid
81 - FG trigger transparent lvl1
82 - FG trigger transparent lvl2
83 - FG trigger transparent lvl3
84 - FG trigger transparent lvl4
85 - FG trigger transparent lvl5
86 - FG trigger completely transparent
87 - FG trigger brighterlvl1
88 - FG trigger brighterlvl2
89 - FG trigger brighterlvl3
8A - FG trigger brighterlvl4
8B - FG trigger room default
8C - ????????
8D - ????????
8E - ????????
8F - ????????
90 - ????????
91 - ????????
92 - ????????
93 - ????????
94 - ????????
95 - ????????
96 - ????????
97 - ????????
98 - ????????
99 - ????????
9A - ????????
9B - ????????
9C - ????????
9D - ????????
9E - ????????
9F - ????????
A0 - Weak lava
A1 - Strong lava
A2 - Acid




