0040= 
0041=!
0042="
0043=#
0044=$
0045=%
0046=&
0047='
0048=(
0049=)
004A=*
004B=+
004C=,
004D=-
004E=.
004F=/
0050=0
0051=1
0052=2
0053=3
0054=4
0055=5
0056=6
0057=7
0058=8
0059=9
005A=:
005B=;
005D==
005E=1
005F=?
0081=A
0082=B
0083=C
0084=D
0085=E
0086=F
0087=G
0088=H
0089=I
008A=J
008B=K
008C=L
008D=M
008E=N
008F=O
0090=P
0091=Q
0092=R
0093=S
0094=T
0095=U
0096=V
0097=W
0098=X
0099=Y
009A=Z
009B=[
00C1=a
00C2=b
00C3=c
00C4=d
00C5=e
00C6=f
00C7=g
00C8=h
00C9=i
00CA=j
00CB=k
00CC=l
00CD=m
00CE=n
00CF=o
00D0=p
00D1=q
00D2=r
00D3=s
00D4=t
00D5=u
00D6=v
00D7=w
00D8=x
00D9=y
00DA=z
4601=À
4701=Á
4801=Â
4901=Ã
4A01=Ç
4B01=É
4C01=Ê
4D01=Í
4E01=Ó
4F01=Ô
5001=Õ
5101=Ú
5201=Ü
5301=à
5401=á
5501=â
5601=ã
5701=ç
5801=é
5901=ê
5A01=í
5B01=ó
5C01=ô
5D01=õ
5E01=ú
5F01=ü"
02C8=[\Select]
02D2=[\LLSquare]
0300=[\UpArrow]
0302=[\DownArrow]
0304=[\LeftArrow]
0306=[\RightArrow]
0308=[\AButton]
030A=[\BButton]
030B=[\LButton]
030D=[\RButton]
8100=[\Color0]
8101=[\Color1]
8102=[\Color2]
8103=[\Color3]
8104=[\Color4]
8105=[\Color5]
8106=[\Color6]
8107=[\Color7]
8108=[\Color8]
8109=[\Color9]
810A=[\Color10]
810B=[\Color11]
FB00=[\FB]
FC00=[\FC]
FD00=[\FD]
FE00=[\N]
FF00=[\END]