0 - Air
1 - Top only block
2 - 
3 - 
4 - 
5 - 
6 - 
7 - 
8 - 
9 - Prevents climbing into from ladder
A - 
B - 
C - 
D - 
E - 
F - 
10 - Block
11 - / high floor slope
12 - \  high floor slope
13 - / lower low floor slope
14 - / upper low floor slope
15 - \ upper low floor slope
16 - \ lower low floor slope
17 - Transition block
18 - ¯ ladder
19 - :| ladder
1A - |: ladder
1B - Water (for rooms not full of water)
1C - Watery ground
1D - Dusty ground
1E - 
1F - 
20 - Door transition block
21 - \ high ceiling slope
22 - / high ceiling slope
23 - \ upper low ceiling slope
24 - \ lower low ceiling slope
25 - / lower low ceiling slope
26 - / upper low ceiling slope
27 - Elevator up transition block
28 - Elevator down transition block
29 - Elevator up block
2A - Elevator down block
2B - 
2C - Bubbly ground
2D - Very dusty ground
2E - 
2F - 
30 - White door slot 1
31 - White door slot 2
32 - White door slot 3
33 - White door slot 4
34 - White door slot 5
35 - White door slot 6
36 - Blue door slot 1
37 - Blue door slot 2
38 - Blue door slot 3
39 - Blue door slot 4
3A - Blue door slot 5
3B - Blue door slot 6
3C - Red door slot 1
3D - Red door slot 2
3E - Red door slot 3
3F - Grey door
40 - Green door slot 1
41 - Green door slot 2
42 - Green door slot 3
43 - Green door slot 4
44 - Green door slot 5
45 - Green door slot 6
46 - Yellow door slot 1
47 - Yellow door slot 2
48 - Yellow door slot 3
49 - Yellow door slot 4
4A - Yellow door slot 5
4B - Yellow door slot 6
4C - ?????????? Red door slot 4 ??????????
4D - ?????????? Red door slot 5 ??????????
4E - ?????????? Red door slot 6 ??????????
4F - 
50 - Top-left never respawn shot block
51 - Top-right never respawn shot block
52 - Never respawn shot block
53 - Respawn shot block
54 - Never respawn missile block
55 - Never respawn bomb block
56 - Respawn bomb block
57 - Never respawn power bomb block
58 - Non-respawn speed boost block
59 - Non-respawn screw attack block
5A - Crumble block
5B - Non-respawn shot block
5C - Top-left non-respawn shot block
5D - Top-right non-respawn shot block
5E - Non-respawn missile block
5F - 
60 - Bottom-left never respawn shot block
61 - Bottom-right never respawn shot block
62 - Missile tank
63 - Energy tank
64 - Hidden missile tank
65 - Hidden energy tank
66 - Underwater missile tank (for rooms not full of water)
67 - ?????????? Underwater energy tank (for rooms not full of water) ??????????
68 - Power bomb tank
69 - Hidden power bomb tank
6A - ?????????? Underwater power bomb tank (for rooms not full of water) ??????????
6B - Respawn speed boost block
6C - Bottom-left non-respawn shot block
6D - Bottom-right non-respawn shot block
6E - 
6F - 
70 - Vertical bomb chain 1
71 - Vertical bomb chain 2
72 - Vertical bomb chain 3
73 - Vertical bomb chain 4
74 - Horizontal bomb chain 1
75 - Horizontal bomb chain 2
76 - Horizontal bomb chain 3
77 - Horizontal bomb chain 4
78 - 
79 - 
7A - 
7B - 
7C - 
7D - 
7E - 
7F - 
80 - 
81 - 
82 - 
83 - 
84 - 
85 - 
86 - 
87 - 
88 - 
89 - 
8A - 
8B - 
8C - 
8D - 
8E - 
8F - 
90 - 
91 - 
92 - 
93 - 
94 - 
95 - 
96 - 
97 - 
98 - 
99 - 
9A - 
9B - 
9C - 
9D - 
9E - 
9F - 
A0 - 
A1 - 
A2 - 
A3 - 
A4 - 
A5 - 
A6 - 
A7 - 
A8 - 
A9 - 
AA - 
AB - 
AC - 
AD - 
AE - 
AF - 
B0 - 
B1 - 
B2 - 
B3 - 
B4 - 
B5 - 
B6 - 
B7 - 
B8 - 
B9 - 
BA - 
BB - 
BC - 
BD - 
BE - 
BF - 
C0 - 
C1 - 
C2 - 
C3 - 
C4 - 
C5 - 
C6 - 
C7 - 
C8 - 
C9 - 
CA - 
CB - 
CC - 
CD - 
CE - 
CF - 
D0 - 
D1 - 
D2 - 
D3 - 
D4 - 
D5 - 
D6 - 
D7 - 
D8 - 
D9 - 
DA - 
DB - 
DC - 
DD - 
DE - 
DF - 
E0 - 
E1 - 
E2 - 
E3 - 
E4 - 
E5 - 
E6 - 
E7 - 
E8 - 
E9 - 
EA - 
EB - 
EC - 
ED - 
EE - 
EF - 
F0 - 
F1 - 
F2 - 
F3 - 
F4 - 
F5 - 
F6 - 
F7 - 
F8 - 
F9 - 
FA - 
FB - 
FC - 
FD - 
FE - 
FF - 
